<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数字账号交易平台 - 管理员后台</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* 管理员后台特定样式 */
        .admin-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }
        
        .admin-sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        
        .admin-sidebar .admin-user {
            padding: 0 20px 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .admin-sidebar .admin-user .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
        }
        
        .admin-sidebar .admin-user .avatar i {
            font-size: 30px;
        }
        
        .admin-sidebar .admin-user h3 {
            text-align: center;
            margin: 0;
            font-size: 18px;
        }
        
        .admin-sidebar .admin-user p {
            text-align: center;
            margin: 5px 0 0;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .admin-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .admin-menu li {
            padding: 0;
        }
        
        .admin-menu li a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .admin-menu li a:hover,
        .admin-menu li a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .admin-menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .admin-content {
            flex: 1;
            padding: 30px;
            background-color: #f8f9fa;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .admin-header h2 {
            margin: 0;
            font-size: 24px;
            color: #2c3e50;
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .stat-card .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 24px;
            color: white;
        }
        
        .stat-card .stat-icon.products {
            background-color: #3498db;
        }
        
        .stat-card .stat-icon.orders {
            background-color: #2ecc71;
        }
        
        .stat-card .stat-icon.users {
            background-color: #f39c12;
        }
        
        .stat-card .stat-icon.revenue {
            background-color: #9b59b6;
        }
        
        .stat-card h3 {
            margin: 0 0 5px;
            font-size: 14px;
            color: #7f8c8d;
        }
        
        .stat-card p {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .admin-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .admin-card-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-card-header h3 {
            margin: 0;
            font-size: 18px;
            color: #2c3e50;
        }
        
        .admin-card-body {
            padding: 20px;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th,
        .admin-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .admin-table th {
            font-weight: 600;
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .admin-table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .admin-table .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .admin-table .status.active {
            background-color: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }
        
        .admin-table .status.pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: #f39c12;
        }
        
        .admin-table .status.inactive {
            background-color: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }
        
        .admin-table .actions {
            display: flex;
            gap: 10px;
        }
        
        .admin-table .actions button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .admin-table .actions .edit {
            color: #3498db;
        }
        
        .admin-table .actions .delete {
            color: #e74c3c;
        }
        
        .admin-table .actions button:hover {
            opacity: 0.8;
        }
        
        .admin-form-group {
            margin-bottom: 20px;
        }
        
        .admin-form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .admin-form-group input,
        .admin-form-group textarea,
        .admin-form-group select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .admin-form-group input:focus,
        .admin-form-group textarea:focus,
        .admin-form-group select:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        .admin-form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .admin-form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .admin-form-row .admin-form-group {
            flex: 1;
            margin-bottom: 0;
        }
        
        .admin-form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 30px;
        }
        
        .admin-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .admin-btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .admin-btn-secondary {
            background-color: #ecf0f1;
            color: #7f8c8d;
        }
        
        .admin-btn:hover {
            opacity: 0.9;
        }
        
        .file-upload {
            position: relative;
            display: inline-block;
            width: 100%;
        }
        
        .file-upload-input {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 120px;
            margin: 0;
            padding: 0;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }
        
        .file-upload-label {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px dashed #ddd;
            border-radius: 5px;
            background-color: #f8f9fa;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .file-upload-input:hover + .file-upload-label,
        .file-upload-input:focus + .file-upload-label {
            border-color: #3498db;
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .file-upload-label i {
            font-size: 24px;
            color: #7f8c8d;
            margin-bottom: 10px;
        }
        
        .file-upload-label span {
            color: #7f8c8d;
        }
        
        .file-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        
        .file-preview-item {
            position: relative;
            width: 80px;
            height: 80px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .file-preview-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .file-preview-item .remove {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            background-color: rgba(231, 76, 60, 0.8);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .file-preview-item .remove:hover {
            background-color: #e74c3c;
        }
        
        /* 响应式设计 */
        @media (max-width: 992px) {
            .admin-container {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
                margin-bottom: 20px;
            }
            
            .admin-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 576px) {
            .admin-stats {
                grid-template-columns: 1fr;
            }
            
            .admin-form-row {
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>数字星球</h1>
                <p>管理员后台</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">返回前台</a></li>
                    <li><a href="#" class="btn-primary">退出登录</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="admin-container">
        <div class="admin-sidebar">
            <div class="admin-user">
                <div class="avatar">
                    <i class="fas fa-user"></i>
                </div>
                <h3>管理员</h3>
                <p>超级管理员</p>
            </div>
            
            <ul class="admin-menu">
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> 控制面板</a></li>
                <li><a href="#" id="products-link"><i class="fas fa-box"></i> 商品管理</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> 订单管理</a></li>
                <li><a href="#"><i class="fas fa-users"></i> 用户管理</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> 销售统计</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> 系统设置</a></li>
            </ul>
        </div>
        
        <div class="admin-content">
            <!-- 控制面板 -->
            <div id="dashboard-section">
                <div class="admin-header">
                    <h2>控制面板</h2>
                    <div>
                        <span>今天是：<span id="current-date"></span></span>
                    </div>
                </div>
                
                <div class="admin-stats">
                    <div class="stat-card">
                        <div class="stat-icon products">
                            <i class="fas fa-box"></i>
                        </div>
                        <h3>商品总数</h3>
                        <p>24</p>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon orders">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3>订单总数</h3>
                        <p>156</p>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon users">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>用户总数</h3>
                        <p>1,204</p>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon revenue">
                            <i class="fas fa-yen-sign"></i>
                        </div>
                        <h3>总收入</h3>
                        <p>¥45,289</p>
                    </div>
                </div>
                
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h3>最近订单</h3>
                        <button class="admin-btn admin-btn-secondary">查看全部</button>
                    </div>
                    <div class="admin-card-body">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>订单号</th>
                                    <th>客户</th>
                                    <th>商品</th>
                                    <th>金额</th>
                                    <th>状态</th>
                                    <th>日期</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-2023-1001</td>
                                    <td>张三</td>
                                    <td>Gmail账号 x 5</td>
                                    <td>¥75.00</td>
                                    <td><span class="status active">已完成</span></td>
                                    <td>2023-10-15</td>
                                    <td class="actions">
                                        <button class="edit"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-1002</td>
                                    <td>李四</td>
                                    <td>苹果ID账号 x 2</td>
                                    <td>¥50.00</td>
                                    <td><span class="status pending">处理中</span></td>
                                    <td>2023-10-14</td>
                                    <td class="actions">
                                        <button class="edit"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-1003</td>
                                    <td>王五</td>
                                    <td>Telegram账号 x 3</td>
                                    <td>¥54.00</td>
                                    <td><span class="status active">已完成</span></td>
                                    <td>2023-10-14</td>
                                    <td class="actions">
                                        <button class="edit"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-1004</td>
                                    <td>赵六</td>
                                    <td>TikTok账号 x 1</td>
                                    <td>¥22.00</td>
                                    <td><span class="status inactive">已取消</span></td>
                                    <td>2023-10-13</td>
                                    <td class="actions">
                                        <button class="edit"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- 商品管理 -->
            <div id="products-section" style="display: none;">
                <div class="admin-header">
                    <h2>商品管理</h2>
                    <button class="admin-btn admin-btn-primary" id="add-product-btn">
                        <i class="fas fa-plus"></i> 添加商品
                    </button>
                </div>
                
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h3>商品列表</h3>
                        <div>
                            <input type="text" placeholder="搜索商品..." style="padding: 8px 15px; border: 1px solid #ddd; border-radius: 5px; margin-right: 10px;">
                            <select style="padding: 8px 15px; border: 1px solid #ddd; border-radius: 5px;">
                                <option value="">所有分类</option>
                                <option value="email">邮箱账号</option>
                                <option value="social">社交媒体</option>
                                <option value="streaming">流媒体账号</option>
                                <option value="game">游戏账号</option>
                            </select>
                        </div>
                    </div>
                    <div class="admin-card-body">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>图片</th>
                                    <th>商品名称</th>
                                    <th>分类</th>
                                    <th>价格</th>
                                    <th>库存</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#PRD-001</td>
                                    <td>
                                        <div style="width: 40px; height: 40px; border-radius: 5px; overflow: hidden;">
                                            <img src="gmail.svg" alt="Gmail账号" style="width: 100%; height: 100%; object-fit: cover;">
                                        </div>
                                    </td>
                                    <td>Gmail账号</td>
                                    <td>邮箱账号</td>
                                    <td>¥15.00</td>
                                    <td>120</td>
                                    <td><span class="status active">上架中</span></td>
                                    <td class="actions">
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#PRD-002</td>
                                    <td>
                                        <div style="width: 40px; height: 40px; border-radius: 5px; overflow: hidden;">
                                            <img src="apple.svg" alt="苹果ID账号" style="width: 100%; height: 100%; object-fit: cover;">
                                        </div>
                                    </td>
                                    <td>苹果ID账号</td>
                                    <td>苹果账号</td>
                                    <td>¥25.00</td>
                                    <td>85</td>
                                    <td><span class="status active">上架中</span></td>
                                    <td class="actions">
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#PRD-003</td>
                                    <td>
                                        <div style="width: 40px; height: 40px; border-radius: 5px; overflow: hidden;">
                                            <img src="telegram.svg" alt="Telegram账号" style="width: 100%; height: 100%; object-fit: cover;">
                                        </div>
                                    </td>
                                    <td>Telegram账号</td>
                                    <td>社交媒体</td>
                                    <td>¥18.00</td>
                                    <td>200</td>
                                    <td><span class="status active">上架中</span></td>
                                    <td class="actions">
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#PRD-004</td>
                                    <td>
                                        <div style="width: 40px; height: 40px; border-radius: 5px; overflow: hidden;">
                                            <img src="tiktok.svg" alt="TikTok账号" style="width: 100%; height: 100%; object-fit: cover;">
                                        </div>
                                    </td>
                                    <td>TikTok账号</td>
                                    <td>社交媒体</td>
                                    <td>¥22.00</td>
                                    <td>150</td>
                                    <td><span class="status active">上架中</span></td>
                                    <td class="actions">
                                        <button class="edit"><i class="fas fa-edit"></i></button>
                                        <button class="delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- 添加商品表单 -->
            <div id="add-product-section" style="display: none;">
                <div class="admin-header">
                    <h2>添加新商品</h2>
                    <button class="admin-btn admin-btn-secondary" id="back-to-products-btn">
                        <i class="fas fa-arrow-left"></i> 返回商品列表
                    </button>
                </div>
                
                <div class="admin-card">
                    <div class="admin-card-body">
                        <form id="add-product-form">
                            <div class="admin-form-row">
                                <div class="admin-form-group">
                                    <label for="product-name">商品名称</label>
                                    <input type="text" id="product-name" placeholder="输入商品名称">
                                </div>
                                
                                <div class="admin-form-group">
                                    <label for="product-category">商品分类</label>
                                    <select id="product-category">
                                        <option value="">选择分类</option>
                                        <option value="email">邮箱账号</option>
                                        <option value="apple">苹果账号</option>
                                        <option value="social">社交媒体</option>
                                        <option value="game">游戏账号</option>
                                        <option value="streaming">流媒体账号</option>
                                        <option value="recharge">充值服务</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="admin-form-row">
                                <div class="admin-form-group">
                                    <label for="product-price">商品价格</label>
                                    <input type="number" id="product-price" placeholder="输入商品价格" min="0" step="0.01">
                                </div>
                                
                                <div class="admin-form-group">
                                    <label for="product-original-price">原价</label>
                                    <input type="number" id="product-original-price" placeholder="输入商品原价" min="0" step="0.01">
                                </div>
                                
                                <div class="admin-form-group">
                                    <label for="product-stock">库存数量</label>
                                    <input type="number" id="product-stock" placeholder="输入库存数量" min="0">
                                </div>
                            </div>
                            
                            <div class="admin-form-group">
                                <label for="product-description">商品描述</label>
                                <textarea id="product-description" placeholder="输入商品描述"></textarea>
                            </div>
                            
                            <div class="admin-form-group">
                                <label for="product-features">商品特点</label>
                                <textarea id="product-features" placeholder="输入商品特点，每行一个特点"></textarea>
                            </div>
                            
                            <div class="admin-form-group">
                                <label>商品图片</label>
                                <div class="file-upload">
                                    <input type="file" class="file-upload-input" id="product-images" multiple accept="image/*">
                                    <div class="file-upload-label">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        <span>拖放图片到这里或点击上传</span>
                                    </div>
                                </div>
                                <div class="file-preview" id="image-preview"></div>
                            </div>
                            
                            <div class="admin-form-row">
                                <div class="admin-form-group">
                                    <label for="product-status">商品状态</label>
                                    <select id="product-status">
                                        <option value="active">上架</option>
                                        <option value="inactive">下架</option>
                                        <option value="coming-soon">即将上架</option>
                                    </select>
                                </div>
                                
                                <div class="admin-form-group">
                                    <label for="product-tags">标签</label>
                                    <input type="text" id="product-tags" placeholder="输入标签，用逗号分隔">
                                </div>
                            </div>
                            
                            <div class="admin-form-actions">
                                <button type="button" class="admin-btn admin-btn-secondary" id="cancel-add-product">取消</button>
                                <button type="submit" class="admin-btn admin-btn-primary">保存商品</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 设置当前日期
            const currentDateElement = document.getElementById('current-date');
            const now = new Date();
            currentDateElement.textContent = now.toLocaleDateString('zh-CN', { year: 'numeric', month: 'long', day: 'numeric' });
            
            // 导航菜单切换
            const productsLink = document.getElementById('products-link');
            const dashboardSection = document.getElementById('dashboard-section');
            const productsSection = document.getElementById('products-section');
            const addProductSection = document.getElementById('add-product-section');
            
            productsLink.addEventListener('click', function(e) {
                e.preventDefault();
                dashboardSection.style.display = 'none';
                productsSection.style.display = 'block';
                addProductSection.style.display = 'none';
                
                // 更新活动菜单项
                document.querySelector('.admin-menu a.active').classList.remove('active');
                this.classList.add('active');
            });
            
            // 添加商品按钮
            const addProductBtn = document.getElementById('add-product-btn');
            const backToProductsBtn = document.getElementById('back-to-products-btn');
            const cancelAddProduct = document.getElementById('cancel-add-product');
            
            addProductBtn.addEventListener('click', function() {
                window.location.href = 'upload-product.html';
            });
            
            backToProductsBtn.addEventListener('click', function() {
                dashboardSection.style.display = 'none';
                productsSection.style.display = 'block';
                addProductSection.style.display = 'none';
            });
            
            cancelAddProduct.addEventListener('click', function() {
                dashboardSection.style.display = 'none';
                productsSection.style.display = 'block';
                addProductSection.style.display = 'none';
            });
            
            // 图片上传预览
            const productImagesInput = document.getElementById('product-images');
            const imagePreview = document.getElementById('image-preview');
            
            productImagesInput.addEventListener('change', function() {
                imagePreview.innerHTML = '';
                
                if (this.files) {
                    Array.from(this.files).forEach(file => {
                        if (!file.type.match('image.*')) {
                            return;
                        }
                        
                        const reader = new FileReader();
                        
                        reader.onload = function(e) {
                            const previewItem = document.createElement('div');
                            previewItem.className = 'file-preview-item';
                            
                            const img = document.createElement('img');
                            img.src = e.target.result;
                            
                            const removeBtn = document.createElement('div');
                            removeBtn.className = 'remove';
                            removeBtn.innerHTML = '<i class="fas fa-times"></i>';
                            removeBtn.addEventListener('click', function() {
                                previewItem.remove();
                            });
                            
                            previewItem.appendChild(img);
                            previewItem.appendChild(removeBtn);
                            imagePreview.appendChild(previewItem);
                        };
                        
                        reader.readAsDataURL(file);
                    });
                }
            });
            
            // 表单提交
            const addProductForm = document.getElementById('add-product-form');
            
            addProductForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // 获取表单数据
                const productName = document.getElementById('product-name').value;
                const productCategory = document.getElementById('product-category').value;
                const productPrice = document.getElementById('product-price').value;
                const productOriginalPrice = document.getElementById('product-original-price').value;
                const productStock = document.getElementById('product-stock').value;
                const productDescription = document.getElementById('product-description').value;
                const productFeatures = document.getElementById('product-features').value;
                const productStatus = document.getElementById('product-status').value;
                const productTags = document.getElementById('product-tags').value;
                
                // 验证表单
                if (!productName || !productCategory || !productPrice || !productStock || !productDescription) {
                    alert('请填写必填字段！');
                    return;
                }
                
                // 模拟提交成功
                alert('商品添加成功！');
                
                // 重置表单
                addProductForm.reset();
                imagePreview.innerHTML = '';
                
                // 返回商品列表
                dashboardSection.style.display = 'none';
                productsSection.style.display = 'block';
                addProductSection.style.display = 'none';
            });
        });
    </script>
</body>
</html>